\documentclass[tikz]{standalone}
\usetikzlibrary{positioning}
\usepackage{graphicx}
\begin{document}
\begin{tikzpicture}
%\sffamily
\node[align=center, yshift=1cm] (a) at (0,0) {\includegraphics[width=1.16\linewidth]{lat-par_1_Sc}};
%
\node[right = of a, align=center, xshift=-1.4cm, yshift=-.15cm] (b) {\includegraphics[width=\linewidth]{lat-par_2_Ti}};
\node[right = of b, align=center, xshift=-1.4cm] (c) {\includegraphics[width=\linewidth]{lat-par_3_V}};
\node[right = of c, align=center, xshift=-1.4cm] (d) {\includegraphics[width=\linewidth]{lat-par_4_Cr}};\\
\node[below = of a, align=center, yshift=1cm] (e) {\includegraphics[width=1.16\linewidth]{lat-par_6_Fe}};
\node[right = of e, align=center, xshift=-1.4cm, yshift=-.15cm] (f) {\includegraphics[width=\linewidth]{lat-par_7_Co}};
\node[right = of f, align=center, xshift=-1.4cm] (g) {\includegraphics[width=\linewidth]{lat-par_8_Ni}};
\node[right = of g, align=center, xshift=-1.4cm] (h) {\includegraphics[width=\linewidth]{lat-par_9_Cu}};
\node[right = of h, align=center, xshift=-1.4cm] (i) {\includegraphics[width=1.2\linewidth]{lat-par_10_Zn}};
\end{tikzpicture}
\end{document}