\documentclass[tikz]{standalone}
\usetikzlibrary{positioning}
\usepackage{graphicx}
\begin{document}
\begin{tikzpicture}
%\sffamily
\node[align=center] (a) at (0,0) {\includegraphics[width=\linewidth]{x_j_Sc}};
%
\node[right = of a, align=center, xshift=-1cm] (b) {\includegraphics[width=\linewidth]{x_j_Ti}};
\node[right = of b, align=center, xshift=-1cm] (c) {\includegraphics[width=\linewidth]{x_j_V}};\\
\node[below = of a, align=center] (d) {\includegraphics[width=\linewidth]{x_j_Cr}};
\node[right = of d, align=center, xshift=-1cm] (e) {\includegraphics[width=\linewidth]{x_j_Fe}};
\node[right = of e, align=center, xshift=-1cm] (f) {\includegraphics[width=\linewidth]{x_j_Co}};\\
\node[below = of d, align=center] (g) {\includegraphics[width=\linewidth]{x_j_Ni}};
\node[right = of g, align=center, xshift=-1cm] (h) {\includegraphics[width=\linewidth]{x_j_Cu}};
\node[right = of h, align=center, xshift=-1cm] (i) {\includegraphics[width=\linewidth]{x_j_Zn}};
\end{tikzpicture}
\end{document}