\documentclass[tikz]{standalone}
\usetikzlibrary{positioning}
\usepackage{graphicx}
\begin{document}
\begin{tikzpicture}
%\sffamily
\node[align=center] (a) at (0,0) {\includegraphics[width=1.1\linewidth]{Delta_U_2_Ti}};
\node[right = of a, align=center, xshift=-1cm] (b) {\includegraphics[width=\linewidth]{Delta_S_2_Ti}};
\node[right = of b, align=center, xshift=-1cm] (c) {\includegraphics[width=1.05\linewidth]{Delta_F_2_Ti}};

\node[below = of a, align=center] (j) {\includegraphics[width=1.1\linewidth]{Delta_U_4_Cr}};
\node[right = of j, align=center, xshift=-1cm] (k) {\includegraphics[width=\linewidth]{Delta_S_4_Cr}};
\node[right = of k, align=center, xshift=-1cm] (l) {\includegraphics[width=1.05\linewidth]{Delta_F_4_Cr}};

\node[below = of j, align=center] (s) {\includegraphics[width=1.1\linewidth]{Delta_U_8_Ni}};
\node[right = of s, align=center, xshift=-1cm] (t) {\includegraphics[width=\linewidth]{Delta_S_8_Ni}};
\node[right = of t, align=center, xshift=-1cm] (u) {\includegraphics[width=1.05\linewidth]{Delta_F_8_Ni}};

\node[below = of s, align=center] (v) {\includegraphics[width=1.1\linewidth]{Delta_U_9_Cu}};
\node[right = of v, align=center, xshift=-1cm] (w) {\includegraphics[width=\linewidth]{Delta_S_9_Cu}};
\node[right = of w, align=center, xshift=-1cm] (x) {\includegraphics[width=1.05\linewidth]{Delta_F_9_Cu}};

\node[below = of v, align=center] (y) {\includegraphics[width=1.1\linewidth]{Delta_U_10_Zn}};
\node[right = of y, align=center, xshift=-1cm] (z) {\includegraphics[width=\linewidth]{Delta_S_10_Zn}};
\node[right = of z, align=center, xshift=-1cm] (aa) {\includegraphics[width=1.05\linewidth]{Delta_F_10_Zn}};
\end{tikzpicture}
\end{document}