% Encoding: windows-1252

@article{novoselov2005,
  title={Two-dimensional atomic crystals},
  author={Novoselov, Kostya S and Jiang, D and Schedin, F and Booth, TJ and Khotkevich, VV and Morozov, SV and Geim, Andre K},
  journal={Proceedings of the National Academy of Sciences},
  volume={102},
  number={30},
  pages={10451--10453},
  year={2005},
  publisher={National Acad Sciences}
}

@article{podzorov2004,
  title={High-mobility field-effect transistors based on transition metal dichalcogenides},
  author={Podzorov, Vitaly and Gershenson, ME and Kloc, Ch and Zeis, R and Bucher, E},
  journal={Applied Physics Letters},
  volume={84},
  number={17},
  pages={3301--3303},
  year={2004},
  publisher={American Institute of Physics}
}

@article{radisavljevic2011,
  title={Single-layer MoS$_2$ transistors},
  author={Radisavljevic, Branimir and Radenovic, Aleksandra and Brivio, Jacopo and Giacometti, Valentina and Kis, Andras},
  journal={Nature nanotechnology},
  volume={6},
  number={3},
  pages={147--150},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{zhang2014,
  title={Electrically switchable chiral light-emitting transistor},
  author={Zhang, YJ and Oka, T and Suzuki, Ryo and Ye, JT and Iwasa, Y},
  journal={Science},
  volume={344},
  number={6185},
  pages={725--728},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@article{mak2014,
  title={The valley Hall effect in MoS$_2$ transistors},
  author={Mak, Kin Fai and McGill, Kathryn L and Park, Jiwoong and McEuen, Paul L},
  journal={Science},
  volume={344},
  number={6191},
  pages={1489--1492},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@article{xiao2012,
  title={Coupled spin and valley physics in monolayers of MoS$_2$ and other group-VI dichalcogenides},
  author={Xiao, Di and Liu, Gui-Bin and Feng, Wanxiang and Xu, Xiaodong and Yao, Wang},
  journal={Physical review letters},
  volume={108},
  number={19},
  pages={196802},
  year={2012},
  publisher={APS}
}

@article{lopez2013,
  title={Ultrasensitive photodetectors based on monolayer MoS$_2$},
  author={Lopez-Sanchez, Oriol and Lembke, Dominik and Kayci, Metin and Radenovic, Aleksandra and Kis, Andras},
  journal={Nature nanotechnology},
  volume={8},
  number={7},
  pages={497--501},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{sipos2008,
  title={From Mott state to superconductivity in 1T-TaS$_2$},
  author={Sipos, Balazs and Kusmartseva, Anna F and Akrap, Ana and Berger, Helmut and Forr{\'o}, Laszlo and Tuti{\v{s}}, Eduard},
  journal={Nature materials},
  volume={7},
  number={12},
  pages={960--965},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{gabovich2001,
  title={Charge-and spin-density-wave superconductors},
  author={Gabovich, AM and Voitenko, AI and Annett, JF and Ausloos, M},
  journal={Superconductor Science and Technology},
  volume={14},
  number={4},
  pages={R1},
  year={2001},
  publisher={IOP Publishing}
}

@article{stewart1984,
  title={Heavy-fermion systems},
  author={Stewart, See GR},
  journal={Reviews of Modern Physics},
  volume={56},
  number={4},
  pages={755},
  year={1984},
  publisher={APS}
}

@article{wilson1975,
  title={Charge-density waves and superlattices in the metallic layered transition metal dichalcogenides},
  author={Wilson, Jl A and Di Salvo, FJ and Mahajan, S},
  journal={Advances in Physics},
  volume={24},
  number={2},
  pages={117--201},
  year={1975},
  publisher={Taylor \& Francis}
}

@article{perfetti2005,
  title={Unexpected periodicity in the quasi-two-dimensional Mott insulator 1 T- TaS 2 revealed by angle-resolved photoemission},
  author={Perfetti, L and Gloor, TA and Mila, F and Berger, H and Grioni, M},
  journal={Physical Review B},
  volume={71},
  number={15},
  pages={153101},
  year={2005},
  publisher={APS}
}

@article{wang2018,
  title={Universal phase diagram of superconductivity and charge density wave versus high hydrostatic pressure in pure and Se-doped 1T-TaS$_2$},
  author={Wang, Bosen and Liu, Yu and Luo, Xuan and Ishigaki, Kento and Matsubayashi, Kazuyuki and Lu, Wenjian and Sun, Yuping and Cheng, Jinguang and Uwatoko, Yoshiya},
  journal={Physical Review B},
  volume={97},
  number={22},
  pages={220504},
  year={2018},
  publisher={APS}
}

@article{zhang2018,
  title={Observation of topological superconductivity on the surface of an iron-based superconductor},
  author={Zhang, Peng and Yaji, Koichiro and Hashimoto, Takahiro and Ota, Yuichi and Kondo, Takeshi and Okazaki, Kozo and Wang, Zhijun and Wen, Jinsheng and Gu, GD and Ding, Hong and others},
  journal={Science},
  volume={360},
  number={6385},
  pages={182--186},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{miao2021,
  title={Straintronics with van der Waals materials},
  author={Miao, Feng and Liang, Shi-Jun and Cheng, Bin},
  journal={npj Quantum Materials},
  volume={6},
  number={1},
  pages={1--4},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{lucatto2019,
  title={Charge qubit in van der Waals heterostructures},
  author={Lucatto, Bruno and Koda, Daniel S and Bechstedt, Friedhelm and Marques, Marcelo and Teles, Lara K},
  journal={Physical Review B},
  volume={100},
  number={12},
  pages={121406},
  year={2019},
  publisher={APS}
}

@article{lee2010,
  title={Frictional characteristics of atomically thin sheets},
  author={Lee, Changgu and Li, Qunyang and Kalb, William and Liu, Xin-Zhou and Berger, Helmuth and Carpick, Robert W and Hone, James},
  journal={science},
  volume={328},
  number={5974},
  pages={76--80},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{whittingham2004,
  title={Lithium batteries and cathode materials},
  author={Whittingham, M Stanley},
  journal={Chemical reviews},
  volume={104},
  number={10},
  pages={4271--4302},
  year={2004},
  publisher={ACS Publications}
}

@article{voiry2016,
  title={Recent strategies for improving the catalytic activity of 2D TMD nanosheets toward the hydrogen evolution reaction},
  author={Voiry, Damien and Yang, Jieun and Chhowalla, Manish},
  journal={Advanced materials},
  volume={28},
  number={29},
  pages={6197--6206},
  year={2016},
  publisher={Wiley Online Library}
}

@article{lahtinen2017,
  title={A short introduction to topological quantum computation},
  author={Lahtinen, Ville and Pachos, Jiannis K},
  journal={SciPost Physics},
  volume={3},
  number={3},
  year={2017},
  publisher={SciPost Foundation}
}

@article{manzeli2017,
  title={2D transition metal dichalcogenides},
  author={Manzeli, Sajedeh and Ovchinnikov, Dmitry and Pasquier, Diego and Yazyev, Oleg V and Kis, Andras},
  journal={Nature Reviews Materials},
  volume={2},
  number={8},
  pages={1--15},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{chhowalla2013,
  title={The chemistry of two-dimensional layered transition metal dichalcogenide nanosheets},
  author={Chhowalla, Manish and Shin, Hyeon Suk and Eda, Goki and Li, Lain-Jong and Loh, Kian Ping and Zhang, Hua},
  journal={Nature chemistry},
  volume={5},
  number={4},
  pages={263--275},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{tremel1995,
  title={Transition metal chalcogenides: new views on an old topic},
  author={Tremel, Wolfgang and Kleinke, Holger and Derstroff, Volkmar and Reisner, Christian},
  journal={Journal of Alloys and Compounds},
  volume={219},
  number={1-2},
  pages={73--82},
  year={1995},
  publisher={Elsevier}
}

@article{han2018,
  title={van der Waals metallic transition metal dichalcogenides},
  author={Han, Gang Hee and Duong, Dinh Loc and Keum, Dong Hoon and Yun, Seok Joon and Lee, Young Hee},
  journal={Chemical reviews},
  volume={118},
  number={13},
  pages={6297--6336},
  year={2018},
  publisher={ACS Publications}
}

@article{armitage2018,
  title={Weyl and Dirac semimetals in three-dimensional solids},
  author={Armitage, NP and Mele, EJ and Vishwanath, Ashvin},
  journal={Reviews of Modern Physics},
  volume={90},
  number={1},
  pages={015001},
  year={2018},
  publisher={APS}
}

@article{soluyanov2015,
  title={Type-ii weyl semimetals},
  author={Soluyanov, Alexey A and Gresch, Dominik and Wang, Zhijun and Wu, QuanSheng and Troyer, Matthias and Dai, Xi and Bernevig, B Andrei},
  journal={Nature},
  volume={527},
  number={7579},
  pages={495--498},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{xu2018,
  title={Topological type-II Dirac fermions approaching the Fermi level in a transition metal dichalcogenide NiTe2},
  author={Xu, Chunqiang and Li, Bin and Jiao, Wenhe and Zhou, Wei and Qian, Bin and Sankar, Raman and Zhigadlo, Nikolai D and Qi, Yanpeng and Qian, Dong and Chou, Fang-Cheng and others},
  journal={Chemistry of materials},
  volume={30},
  number={14},
  pages={4823--4830},
  year={2018},
  publisher={ACS Publications}
}

@article{zheng2020,
  title={Bulk Fermi surfaces of the Dirac type-II semimetallic candidate NiTe$_2$},
  author={Zheng, Wenkai and Sch{\"o}nemann, Rico and Mozaffari, Shirin and Chiu, Yu-Che and Goraum, Zachary Bryce and Aryal, Niraj and Manousakis, Efstratios and Siegrist, Theo M and Wei, Kaya and Balicas, Luis},
  journal={Physical Review B},
  volume={102},
  number={12},
  pages={125103},
  year={2020},
  publisher={APS}
}

@article{ghosh2019,
  title={Observation of bulk states and spin-polarized topological surface states in transition metal dichalcogenide Dirac semimetal candidate NiTe 2},
  author={Ghosh, Barun and Mondal, Debashis and Kuo, Chia-Nung and Lue, Chin Shan and Nayak, Jayita and Fujii, Jun and Vobornik, Ivana and Politano, Antonio and Agarwal, Amit},
  journal={Physical Review B},
  volume={100},
  number={19},
  pages={195134},
  year={2019},
  publisher={APS}
}

@article{qi2020,
  title={Pressure-driven Lifshitz transition in type-II Dirac semimetal NiTe 2},
  author={Qi, Mengyao and An, Chao and Zhou, Yonghui and Wu, Hao and Zhang, Bowen and Chen, Chunhua and Yuan, Yifang and Wang, Shuyang and Zhou, Ying and Chen, Xuliang and others},
  journal={Physical Review B},
  volume={101},
  number={11},
  pages={115124},
  year={2020},
  publisher={APS}
}

@article{mukherjee2020,
  title={Fermi-crossing Type-II Dirac fermions and topological surface states in NiTe 2},
  author={Mukherjee, Saumya and Jung, Sung Won and Weber, Sophie F and Xu, Chunqiang and Qian, Dong and Xu, Xiaofeng and Biswas, Pabitra K and Kim, Timur K and Chapon, Laurent C and Watson, Matthew D and others},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={1--9},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{mandal2021,
  title={Emergent superconductivity by Re doping in type-II Weyl semimetal NiTe2},
  author={Mandal, Manasi and Singh, RP},
  journal={Journal of Physics: Condensed Matter},
  volume={33},
  number={13},
  pages={135602},
  year={2021},
  publisher={IOP Publishing}
}

@article{feng2021,
  title={Evidences for pressure-induced two-phase superconductivity and mixed structures of NiTe2 and NiTe in type-II Dirac semimetal NiTe2-x (x= 0.38$\pm$0.09) single crystals},
  author={Feng, Zhenjie and Si, Jingying and Li, Tao and Dong, Hongliang and Xu, Chunqiang and Yang, Jiong and Zhang, Zhou and Wang, Ke and Wu, Hao and Hou, Qiang and others},
  journal={Materials Today Physics},
  volume={17},
  pages={100339},
  year={2021},
  publisher={Elsevier}
}

@article{zhang2021,
  title={High-frequency rectifiers based on type-II Dirac fermions},
  author={Zhang, Libo and Chen, Zhiqingzi and Zhang, Kaixuan and Wang, Lin and Xu, Huang and Han, Li and Guo, Wanlong and Yang, Yao and Kuo, Chia-Nung and Lue, Chin Shan and others},
  journal={Nature communications},
  volume={12},
  number={1},
  pages={1--8},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{ferreira2021,
  title={Strain engineering the topological type-II Dirac semimetal NiTe 2},
  author={Ferreira, Pedro P and Manesco, Ant{\^o}nio LR and Dorini, Thiago T and Correa, Lucas E and Weber, Gabrielle and Machado, Antonio JS and Eleno, Luiz TF},
  journal={Physical Review B},
  volume={103},
  number={12},
  pages={125134},
  year={2021},
  publisher={APS}
}

@article{hlevyack2021,
  title={Dimensional crossover and band topology evolution in ultrathin semimetallic NiTe 2 films},
  author={Hlevyack, Joseph A and Feng, Liang-Ying and Lin, Meng-Kai and Villaos, Rovi Angelo B and Liu, Ro-Ya and Chen, Peng and Li, Yao and Mo, Sung-Kwan and Chuang, Feng-Chuan and Chiang, T-C},
  journal={npj 2D Materials and Applications},
  volume={5},
  number={1},
  pages={1--9},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{hooda2020,
  title={Electronic and topological properties of group-10 transition metal dichalcogenides},
  author={Hooda, Mandeep Kumar and Yadav, CS and Samal, Debakanta},
  journal={Journal of Physics: Condensed Matter},
  year={2020},
  publisher={IOP Publishing}
}

@article{zheng2020_2,
  title={Emergent superconductivity in two-dimensional NiTe$_2$ crystals},
  author={Zheng, Feipeng and Li, Xi-Bo and Tan, Peng and Lin, Yiping and Xiong, Lingxiao and Chen, Xiaobo and Feng, Ji},
  journal={Physical Review B},
  volume={101},
  number={10},
  pages={100505},
  year={2020},
  publisher={APS}
}

@article{de2018,
  title={Properties and superconductivity in Ti-doped NiTe2 single crystals},
  author={de Lima, BS and de Cassia, RR and Santos, FB and Correa, LE and Grant, TW and Manesco, ALR and Martins, GW and Eleno, LTF and Torikachvili, MS and Machado, AJS},
  journal={Solid State Communications},
  volume={283},
  pages={27--31},
  year={2018},
  publisher={Elsevier}
}

@article{kar2020,
  title={Metal-chalcogen bond-length induced electronic phase transition from semiconductor to topological semimetal in ZrX$_2$ (X= Se and Te)},
  author={Kar, Indrani and Chatterjee, Joydeep and Harnagea, Luminita and Kushnirenko, Y and Fedorov, AV and Shrivastava, Deepika and B{\"u}chner, B and Mahadevan, P and Thirupathaiah, S},
  journal={Physical Review B},
  volume={101},
  number={16},
  pages={165122},
  year={2020},
  publisher={APS}
}

@article{ren2021,
  title={Semiconductor-metal phase transition and emergent charge density waves in 1T-ZrX$_2$ (X= Se, Te)},
  author={Ren, Ming-Qiang and Han, Sha and Fan, Jia-Qi and Li, Shujing and Wang, Shu-Ze and Zheng, Fawei and Zhang, Ping and Ma, Xu-Cun and Xue, Qi-Kun and Song, Can-Li},
  journal={arXiv preprint arXiv:2102.07915},
  year={2021}
}

@article{tian2020,
  title={Topological nodal line in ZrTe 2 demonstrated by nuclear magnetic resonance},
  author={Tian, Yefan and Ghassemi, Nader and Ross Jr, Joseph H},
  journal={Physical Review B},
  volume={102},
  number={16},
  pages={165149},
  year={2020},
  publisher={APS}
}

@article{pincheira2020,
  title={Monolayer 2D ZrTe$_2$ transition metal dichalcogenide as nanoscatter for random laser action},
  author={Pincheira, Pablo IR and da Silva Neto, Manoel L and Maldonado, Melissa and de Ara{\'u}jo, Cid B and Jawaid, Ali M and Busch, Robert and Ritter, Allyson J and Vaia, Richard A and Gomes, Anderson SL},
  journal={Nanoscale},
  volume={12},
  number={29},
  pages={15706--15710},
  year={2020},
  publisher={Royal Society of Chemistry}
}

@article{da2020,
  title={Hyper--Rayleigh scattering in 2D redox exfoliated semi-metallic ZrTe$_2$ transition metal dichalcogenide},
  author={da Silva-Neto, Manoel L and Barbosa-Silva, Renato and de Ara{\'u}jo, Cid B and de Matos, Christiano JS and Jawaid, Ali M and Ritter, Allyson J and Vaia, Richard A and Gomes, Anderson SL},
  journal={Physical Chemistry Chemical Physics},
  volume={22},
  number={47},
  pages={27845--27849},
  year={2020},
  publisher={Royal Society of Chemistry}
}

@article{wang2019,
  title={Magnetotransport properties of layered topological material ZrTe2 thin film},
  author={Wang, Huichao and Chan, Cheuk Ho and Suen, Chun Hung and Lau, Shu Ping and Dai, Ji-Yan},
  journal={ACS nano},
  volume={13},
  number={5},
  pages={6008--6016},
  year={2019},
  publisher={ACS Publications}
}

@article{weng2014,
  title={Transition-metal pentatelluride ZrTe$_5$ and HfTe$_5$: A paradigm for large-gap quantum spin Hall insulators},
  author={Weng, Hongming and Dai, Xi and Fang, Zhong},
  journal={Physical review X},
  volume={4},
  number={1},
  pages={011002},
  year={2014},
  publisher={APS}
}

@article{zheng2016,
  title={Transport evidence for the three-dimensional Dirac semimetal phase in ZrTe$_5$},
  author={Zheng, Guolin and Lu, Jianwei and Zhu, Xiangde and Ning, Wei and Han, Yuyan and Zhang, Hongwei and Zhang, Jinglei and Xi, Chuanying and Yang, Jiyong and Du, Haifeng and others},
  journal={Physical Review B},
  volume={93},
  number={11},
  pages={115414},
  year={2016},
  publisher={APS}
}

@article{li2016,
  title={Chiral magnetic effect in ZrTe$_5$},
  author={Li, Qiang and Kharzeev, Dmitri E and Zhang, Cheng and Huang, Yuan and Pletikosi{\'c}, I and Fedorov, AV and Zhong, RD and Schneeloch, JA and Gu, GD and Valla, T},
  journal={Nature Physics},
  volume={12},
  number={6},
  pages={550--554},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{liu2016,
  title={Zeeman splitting and dynamical mass generation in Dirac semimetal ZrTe$_5$},
  author={Liu, Yanwen and Yuan, Xiang and Zhang, Cheng and Jin, Zhao and Narayan, Awadhesh and Luo, Chen and Chen, Zhigang and Yang, Lei and Zou, Jin and Wu, Xing and others},
  journal={Nature communications},
  volume={7},
  number={1},
  pages={1--9},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{wang2018_2,
  title={Discovery of log-periodic oscillations in ultraquantum topological materials},
  author={Wang, Huichao and Liu, Haiwen and Li, Yanan and Liu, Yongjie and Wang, Junfeng and Liu, Jun and Dai, Ji-Yan and Wang, Yong and Li, Liang and Yan, Jiaqiang and others},
  journal={Science advances},
  volume={4},
  number={11},
  pages={eaau5096},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{li2016_2,
  title={Experimental observation of topological edge states at the surface step edge of the topological insulator ZrTe$_5$},
  author={Li, Xiang-Bing and Huang, Wen-Kai and Lv, Yang-Yang and Zhang, Kai-Wen and Yang, Chao-Long and Zhang, Bin-Bin and Chen, YB and Yao, Shu-Hua and Zhou, Jian and Lu, Ming-Hui and others},
  journal={Physical review letters},
  volume={116},
  number={17},
  pages={176803},
  year={2016},
  publisher={APS}
}

@article{wu2016,
  title={Evidence for topological edge states in a large energy gap near the step edges on the surface of ZrTe 5},
  author={Wu, R and Ma, J-Z and Nie, S-M and Zhao, L-X and Huang, Xuejie and Yin, J-X and Fu, B-B and Richard, P and Chen, G-F and Fang, Zhong and others},
  journal={Physical Review X},
  volume={6},
  number={2},
  pages={021017},
  year={2016},
  publisher={APS}
}

@article{zhang2017,
  title={Electronic evidence of temperature-induced Lifshitz transition and topological nature in ZrTe$_5$},
  author={Zhang, Yan and Wang, Chenlu and Yu, Li and Liu, Guodong and Liang, Aiji and Huang, Jianwei and Nie, Simin and Sun, Xuan and Zhang, Yuxiao and Shen, Bing and others},
  journal={Nature communications},
  volume={8},
  number={1},
  pages={1--9},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{manzoni2016,
  title={Evidence for a strong topological insulator phase in ZrTe$_5$},
  author={Manzoni, Giulia and Gragnaniello, Luca and Aut{\`e}s, G and Kuhn, Timo and Sterzi, Andrea and Cilento, Federico and Zacchigna, Michele and Enenkel, V and Vobornik, I and Barba, L and others},
  journal={Physical review letters},
  volume={117},
  number={23},
  pages={237601},
  year={2016},
  publisher={APS}
}

@article{fan2017,
  title={Transition between strong and weak topological insulator in ZrTe$_5$ and HfTe$_5$},
  author={Fan, Zongjian and Liang, Qi-Feng and Chen, YB and Yao, Shu-Hua and Zhou, Jian},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={1--7},
  year={2017},
  publisher={Nature Publishing Group}
}


@article{zhu2016,
  title={Triple point topological metals},
  author={Zhu, Ziming and Winkler, Georg W and Wu, QuanSheng and Li, Ju and Soluyanov, Alexey A},
  journal={Physical Review X},
  volume={6},
  number={3},
  pages={031003},
  year={2016},
  publisher={APS}
}


@article{weng2016,
  title={Coexistence of Weyl fermion and massless triply degenerate nodal points},
  author={Weng, Hongming and Fang, Chen and Fang, Zhong and Dai, Xi},
  journal={Physical Review B},
  volume={94},
  number={16},
  pages={165201},
  year={2016},
  publisher={APS}
}

@article{zhu2020,
  title={Fermiology of ZrTe with triply degenerate nodes and highly anisotropic magnetization},
  author={Zhu, WL and He, JB and Xu, YJ and Zhang, S and Chen, D and Shan, L and Yang, YF and Ren, ZA and Li, G and Chen, GF},
  journal={Physical Review B},
  volume={101},
  number={24},
  pages={245127},
  year={2020},
  publisher={APS}
}

@article{zhu2016_2,
  title={Superconductivity and Charge Density Wave in ZrTe$_{3-x}$Se$_x$},
  author={Zhu, Xiangde and Ning, Wei and Li, Lijun and Ling, Langsheng and Zhang, Ranran and Zhang, Jinglei and Wang, Kefeng and Liu, Yu and Pi, Li and Ma, Yongchang and others},
  journal={Scientific reports},
  volume={6},
  number={1},
  pages={1--7},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{yomo2005,
  title={Pressure effect on competition between charge density wave and superconductivity in ZrTe$_3$: Appearance of pressure-induced reentrant superconductivity},
  author={Yomo, R and Yamaya, K and Abliz, M and Hedo, M and Uwatoko, Y},
  journal={Physical Review B},
  volume={71},
  number={13},
  pages={132508},
  year={2005},
  publisher={APS}
}

@article{muhammad2019,
  title={Transition from semimetal to semiconductor in ZrTe$_2$ induced by Se substitution},
  author={Muhammad, Zahir and Zhang, Bo and Lv, Haifeng and Shan, Huan and Rehman, Zia Ur and Chen, Shuangming and Sun, Zhe and Wu, Xiaojun and Zhao, Aidi and Song, Li},
  journal={ACS nano},
  volume={14},
  number={1},
  pages={835--841},
  year={2019},
  publisher={ACS Publications}
}

@article{zhang2020,
  title={Electronic Structures of Cr-Intercalated ZrTe$_2$ Revealed by Angle-Resolved Photoemission Spectroscopy},
  author={Zhang, Bo and Muhammad, Zahir and Wang, Pengdong and Cui, Shengtao and Li, Yuliang and Wang, Sheng and Wu, Yunbo and Liu, Zhanfeng and Zhu, Hongen and Liu, Yi and others},
  journal={The Journal of Physical Chemistry C},
  volume={124},
  number={30},
  pages={16561--16567},
  year={2020},
  publisher={ACS Publications}
}

@article{morozova2021,
  title={Stress-controlled n--p conductivity switch based on intercalated ZrTe$_2$},
  author={Morozova, Natalia V and Korobeynikov, Igor V and Shkvarina, Elena G and Titov, Alexey A and Titov, Alexander N and Ovsyannikov, Sergey V},
  journal={Applied Physics Letters},
  volume={119},
  number={5},
  pages={053103},
  year={2021},
  publisher={AIP Publishing LLC}
}


@article{ou2021,
  title={ZrTe2/CrTe2: an epitaxial van der Waals platform for spintronics},
  author={Ou, Yongxi and Yanez, Wilson and Xiao, Run and Stanley, Max and Ghosh, Supriya and Zheng, Boyang and Huang, Yu-Sheng and Pillsbury, Timothy and Richardella, Anthony and Liu, Chaoxing and others},
  journal={arXiv preprint arXiv:2107.08599},
  year={2021}
}


@article{suen2021,
  title={Excellent thermoelectric performance of ZrTe$_2$ thin films and device},
  author={Suen, Chun Hung and Cai, Songhua and Li, Hui and Zhang, Long and Yang, Kunya and Wang, Huichao and He, Mingquan and Chai, Yisheng and Zhou, Kai and Wong, Chi Man and others},
  year={2021}
}

@article{machado2017,
  title={Evidence for topological behavior in superconducting Cu$_x$ZrTe$_{2-y}$},
  author={Machado, AJS and Baptista, NP and De Lima, BS and Chaia, N and Grant, TW and Corr{\^e}a, LE and Renosto, ST and Scaramussa, AC and Jardim, RF and Torikachvili, MS and others},
  journal={Physical Review B},
  volume={95},
  number={14},
  pages={144505},
  year={2017},
  publisher={APS}
}

@article{correa2022,
  title={Evidence for multiband superconductivity and charge density waves in Ni-doped ZrTe2},
  author={Correa, Lucas E and Ferreira, Pedro P and de Faria, Leandro R and Dorini, Thiago T and da Luz, M{\'a}rio S and Fisk, Zachary and Torikachvili, Milton S and Eleno, Luiz TF and Machado, Antonio JS},
  journal={Journal of Alloys and Compounds},
  volume={907},
  pages={164477},
  year={2022},
  publisher={Elsevier}
}


@article{lucrezi2021,
  title={Superconductivity and strong anharmonicity in novel Nb--S phases},
  author={Lucrezi, Roman and Heil, Christoph},
  journal={Journal of Physics: Condensed Matter},
  volume={33},
  number={17},
  pages={174001},
  year={2021},
  publisher={IOP Publishing}
}

@article{saha2021,
  title={Fused borophenes: A new family of superhard light-weight materials},
  author={Saha, Santanu and von der Linden, Wolfgang and Boeri, Lilia},
  journal={Physical Review Materials},
  volume={5},
  number={8},
  pages={L080601},
  year={2021},
  publisher={APS}
}

@article{di2021,
  title={La BH 8: Towards high-T c low-pressure superconductivity in ternary superhydrides},
  author={Di Cataldo, Simone and Heil, Christoph and von der Linden, Wolfgang and Boeri, Lilia},
  journal={Physical Review B},
  volume={104},
  number={2},
  pages={L020511},
  year={2021},
  publisher={APS}
}

@article{di2020,
  title={Phase diagram and superconductivity of calcium borohyrides at extreme pressures},
  author={Di Cataldo, Simone and Von Der Linden, Wolfgang and Boeri, Lilia},
  journal={Physical Review B},
  volume={102},
  number={1},
  pages={014516},
  year={2020},
  publisher={APS}
}

@article{di2021_2,
  title={La-X-H hydrides: is hot superconductivity possible?},
  author={Di Cataldo, Simone and von der Linden, Wolfgang and Boeri, Lilia},
  journal={arXiv preprint arXiv:2106.07266},
  year={2021}
}

@article{kokail2017,
  title={Prediction of high-T c conventional superconductivity in the ternary lithium borohydride system},
  author={Kokail, Christian and Von Der Linden, Wolfgang and Boeri, Lilia},
  journal={Physical Review Materials},
  volume={1},
  number={7},
  pages={074803},
  year={2017},
  publisher={APS}
}

@article{glass2006,
  title={USPEX—Evolutionary crystal structure prediction},
  author={Glass, Colin W and Oganov, Artem R and Hansen, Nikolaus},
  journal={Computer physics communications},
  volume={175},
  number={11-12},
  pages={713--720},
  year={2006},
  publisher={Elsevier}
}

@article{oganov2006,
  title={Crystal structure prediction using ab initio evolutionary techniques: Principles and applications},
  author={Oganov, Artem R and Glass, Colin W},
  journal={The Journal of chemical physics},
  volume={124},
  number={24},
  pages={244704},
  year={2006},
  publisher={American Institute of Physics}
}

@article{oganov2011,
  title={How Evolutionary Crystal Structure Prediction Works and Why},
  author={Oganov, Artem R and Lyakhov, Andriy O and Valle, Mario},
  journal={Accounts of chemical research},
  volume={44},
  number={3},
  pages={227--237},
  year={2011},
  publisher={ACS Publications}
}

@article{zhu2012,
  title={Constrained evolutionary algorithm for structure prediction of molecular crystals: methodology and applications},
  author={Zhu, Qiang and Oganov, Artem R and Glass, Colin W and Stokes, Harold T},
  journal={Acta Crystallographica Section B: Structural Science},
  volume={68},
  number={3},
  pages={215--226},
  year={2012},
  publisher={International Union of Crystallography}
}

@article{ponce2016,
  title={EPW: Electron--phonon coupling, transport and superconducting properties using maximally localized Wannier functions},
  author={Ponc{\'e}, Samuel and Margine, Elena R and Verdi, Carla and Giustino, Feliciano},
  journal={Computer Physics Communications},
  volume={209},
  pages={116--133},
  year={2016},
  publisher={Elsevier}
}

@article{baroni2001,
  title={Phonons and related crystal properties from density-functional perturbation theory},
  author={Baroni, Stefano and De Gironcoli, Stefano and Dal Corso, Andrea and Giannozzi, Paolo},
  journal={Reviews of modern Physics},
  volume={73},
  number={2},
  pages={515},
  year={2001},
  publisher={APS}
}

@article{mostofi2008,
  title={wannier90: A tool for obtaining maximally-localised Wannier functions},
  author={Mostofi, Arash A and Yates, Jonathan R and Lee, Young-Su and Souza, Ivo and Vanderbilt, David and Marzari, Nicola},
  journal={Computer physics communications},
  volume={178},
  number={9},
  pages={685--699},
  year={2008},
  publisher={Elsevier}
}

@article{marzari2012,
  title={Maximally localized Wannier functions: Theory and applications},
  author={Marzari, Nicola and Mostofi, Arash A and Yates, Jonathan R and Souza, Ivo and Vanderbilt, David},
  journal={Reviews of Modern Physics},
  volume={84},
  number={4},
  pages={1419},
  year={2012},
  publisher={APS}
}

@article{giannozzi2009,
  title={QUANTUM ESPRESSO: a modular and open-source software project for quantum simulations of materials},
  author={Giannozzi, Paolo and Baroni, Stefano and Bonini, Nicola and Calandra, Matteo and Car, Roberto and Cavazzoni, Carlo and Ceresoli, Davide and Chiarotti, Guido L and Cococcioni, Matteo and Dabo, Ismaila and others},
  journal={Journal of physics: Condensed matter},
  volume={21},
  number={39},
  pages={395502},
  year={2009},
  publisher={IOP Publishing}
}

@article{sher1987,
  title={Quasichemical approximation in binary alloys},
  author={Sher, A and van Schilfgaarde, Mark and Chen, An-Ban and Chen, William},
  journal={Physical Review B},
  volume={36},
  number={8},
  pages={4279},
  year={1987},
  publisher={APS}
}

@article{kullback1951,
  title={On information and sufficiency},
  author={Kullback, Solomon and Leibler, Richard A},
  journal={The annals of mathematical statistics},
  volume={22},
  number={1},
  pages={79--86},
  year={1951},
  publisher={JSTOR}
}

@article{teles2000,
  title={First-principles calculations of the thermodynamic and structural properties of strained In$_x$Ga$_{1-x}$N and Al$_x$Ga$_{1-x}$N alloys},
  author={Teles, LK and Furthm{\"u}ller, J and Scolfaro, LMR and Leite, JR and Bechstedt, F},
  journal={Physical Review B},
  volume={62},
  number={4},
  pages={2475},
  year={2000},
  publisher={APS}
}

@article{guilhon2015,
  title={Influence of structure and thermodynamic stability on electronic properties of two-dimensional SiC, SiGe, and GeC alloys},
  author={Guilhon, I and Teles, LK and Marques, M and Pel{\'a}, R Rodrigues and Bechstedt, F},
  journal={Physical Review B},
  volume={92},
  number={7},
  pages={075435},
  year={2015},
  publisher={APS}
}

@book{chen1995,
  title={Semiconductor alloys: physics and materials engineering},
  author={Chen, An-Ben and Sher, Arden},
  year={1995},
  publisher={Springer Science \& Business Media}
}

@article{guilhon2017,
  title={Thermodynamic, electronic, and optical properties of graphene oxide: A statistical ab initio approach},
  author={Guilhon, I and Bechstedt, F and Botti, Silvana and Marques, M and Teles, LK},
  journal={Physical Review B},
  volume={95},
  number={24},
  pages={245427},
  year={2017},
  publisher={APS}
}











































@Comment{jabref-meta: databaseType:bibtex;}
