\documentclass[tikz]{standalone}
\usetikzlibrary{positioning}
\usepackage{graphicx}
\begin{document}
\begin{tikzpicture}
%\sffamily
\node[align=center] (a) at (0,0) {\includegraphics[width=\linewidth]{Delta_U_1_Sc}};
%
\node[right = of a, align=center, xshift=-1cm] (b) {\includegraphics[width=\linewidth]{Delta_U_2_Ti}};
\node[right = of b, align=center, xshift=-1cm] (c) {\includegraphics[width=\linewidth]{Delta_U_3_V}};\\
\node[below = of a, align=center] (d) {\includegraphics[width=\linewidth]{Delta_U_4_Cr}};
\node[right = of d, align=center, xshift=-1cm] (e) {\includegraphics[width=\linewidth]{Delta_U_6_Fe}};
\node[right = of e, align=center, xshift=-1cm] (f) {\includegraphics[width=\linewidth]{Delta_U_7_Co}};\\
\node[below = of d, align=center] (g) {\includegraphics[width=\linewidth]{Delta_U_8_Ni}};
\node[right = of g, align=center, xshift=-1cm] (h) {\includegraphics[width=\linewidth]{Delta_U_9_Cu}};
\node[right = of h, align=center, xshift=-1cm] (i) {\includegraphics[width=\linewidth]{Delta_U_10_Zn}};
\end{tikzpicture}
\end{document}